//////////INSTRUCTIONS////////////////////////////////////////////////////////////////////////
// Open your class in Internet Explorer.                                                    //
// Press the F12 key when your class is fully loaded. This will open the developer tools.   //
// Click on the Console tab of the developer tools window.                                  //
// Paste the following code in the text box at the bottom of the console tab.               //
// Either manually click on the green Play arrow or hold CTRL and press ENTER.              //
//////////////////////////////////////////////////////////////////////////////////////////////



if (typeof(cwsObj) != "undefined") {
	cwsObj.getCourseCompleted=function(){return true};
	cwsObj.user.courseScore=100;
	cwsObj.session.finished();
}
else {
	this.location=curTemplate+'.html?passingPage='+totalPages;
}
