//////////INSTRUCTIONS////////////////////////////////////////////////////////////////////////
// Open your class in Internet Explorer.                                                    //
// Press the F12 key when your class is fully loaded. This will open the developer tools.   //
// Click on the Console tab of the developer tools window.                                  //
// Paste the following code in the text box at the bottom of the console tab.               //
// Either manually click on the green Play arrow or hold CTRL and press ENTER.              //
//////////////////////////////////////////////////////////////////////////////////////////////




function tester() {
  LMSSetValue("cmi.completion_status", "completed");
  LMSSetValue("cmi.success_status", "passed");
  LMSSetValue("cmi.exit", "normal");
  LMSSetValue("adl.nav.request", "exitAll");
  LMSSetValue("cmi.scaled_passing_score", 0.8);
  LMSSetValue("cmi.score.scaled", 0.9);
  LMSSetValue("cmi.score.raw", 90);
  
  LMSCommit();
  
  top.close();
}

tester();
