//////////INSTRUCTIONS////////////////////////////////////////////////////////////////////////
// Open your class in Internet Explorer.                                                    //
// Press the F12 key when your class is fully loaded. This will open the developer tools.   //
// Click on the Console tab of the developer tools window.                                  //
// Paste the following code in the text box at the bottom of the console tab.               //
// Either manually click on the green Play arrow or press ENTER.                            //
//////////////////////////////////////////////////////////////////////////////////////////////


API_1484_11.SetValue('cmi.completion_status','completed')
